ContentAwareResize/ContentAwareResize/MainWindow.xaml

<Window x:Class="ContentAwareResize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentAwareResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Name="ImageBox" HorizontalAlignment="Left" Height="612" Margin="10,47,0,0" VerticalAlignment="Top" Width="1414" Cursor="Pen" MouseLeftButtonDown="mouseDown" MouseLeftButtonUp="mouseUp"/>
        <TextBox Name="FilePath" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1320" Margin="10,10,0,0"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="1335,10,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.5,0.5" Height="22" Click="Button_Click"/>
        <Label Content="Height:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,664,0,0" Width="86"/>
        <Label Content="Width:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,664,0,0" Width="86"/>
        <TextBox Name="WidthTextBox" HorizontalAlignment="Left" Height="20" Margin="267,667,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="HeightTextBox" HorizontalAlignment="Left" Height="20" Margin="83,667,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120"/>
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" Height="21" Margin="38,700,0,0" VerticalAlignment="Top" Width="1254"/>
        <ComboBox Name="TypesComboBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="432,667,0,0" Height="20"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="392,664,0,0" VerticalAlignment="Top"/>
        <Button Name="ResizeButton" Content="Resize" HorizontalAlignment="Left" Margin="563,667,0,0" VerticalAlignment="Top" Width="95" Height="20" Click="Button_Click_1"/>
        <Label Name="TimeTextBox" Content="Time:" HorizontalAlignment="Left" Margin="1297,695,0,0" VerticalAlignment="Top" Width="121"/>
        <CheckBox Name="VisComboBox" Content="Enable visualisation" HorizontalAlignment="Left" Margin="1169,677,0,0" VerticalAlignment="Top" Unchecked="CheckBox_UnChecked" Checked="CheckBox_Checked"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="1069,672,0,0" VerticalAlignment="Top" Width="95" Height="20" Click="Button_Click_2"/>
        <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" Height="20" Margin="969,672,0,0" TextWrapping="Wrap" Text="FileName.bmp&#xA;" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>
